<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>transitionで急に発生する</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }
    .wrapper {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .card{
      width: 320px;
      position: relative;
    }

    .new{
      position: absolute;
      top: -12px;
      left: -12px;
      height: 20px;
      padding: 4px 8px;
      background-color: palevioletred;
      color: #ffffff;
      font-weight: bold;
      line-height: 24px;
      text-align: center;
      border-radius: 14px;
    }

    .inner{
      transition: opacity 0.2s;
    }

    .inner:hover{
      opacity: 0.7;
    }

    .image{
      display: block;
      margin-bottom: 8px;
    }

    .title{
      margin: 0 0 8px;
    }

    .description{
      margin: 0;
    }


  </style>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="new">NEW</div>
        <div class="inner">
          <img src="../images/demo_image.jpg" alt="" width="320" class="image">
          <h1 class="title">記事タイトル</h1>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perferendis repellendus ullam. Ipsam laborum magni repudiandae. Assumenda, consequatur consequuntur debitis dignissimos, dolorem ea eligendi ipsam nostrum odit placeat quia, voluptatum?</p>
        </div>

      </div>
    </div>
  </body>
</html>
