<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>z-indexの負の値</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      padding-top: 40px;
      background-image: radial-gradient(#ccc 0,#ccc 2px, transparent 2px);
      background-size: 16px 16px;
    }
    .wrapper {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .wrapper > div {
      width: 250px;
      height: 250px;
      text-align: center;
      line-height: 250px;
      margin-left: -75px;
    }

    .position{
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #999999;
      opacity: 0.8;
    }

    .float {
      background-color: rgba(233, 229, 244, 0.85);
      float: left;
    }

  </style>
  <body>
    <div class="wrapper">
      <div class="position">
        スタッキングコンテキスト
      </div>
      <div class="float">フロート要素</div>
    </div>

  </body>
</html>
