<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>スタッキングコンテキスト同士の高低</title>
  </head>
  <style>
    body {
      width: 100%;
      margin: 0;
      position: absolute;
      z-index: 1;
      padding-top: 40px;
      background-image: radial-gradient(#ccc 0, #ccc 2px, transparent 2px);
      background-size: 16px 16px;
    }
    .wrapper {
      position: relative;
      width: 300px;
      margin: 0 auto 120px;
    }

    .wrapper > .position,
    .wrapper > .stacking-context {
      width: 250px;
      height: 250px;
      text-align: center;
      line-height: 250px;
    }

    .wrapper > h1 {
      width: 500px;
      text-align: center;
      margin: 0 0 24px -100px;
      line-height: 1.2;
    }

    .wrapper > p {
      width: 300px;
      margin: 350px 0 0;
      line-height: 1.2;
      font-weight: bold;
    }

    .wrapper-flex {
      height: auto;
    }
    .wrapper-stacking{
      min-height: 350px;
    }

    .wrapper-flex p,
    .wrapper-stacking p {
      margin-top: 24px;
    }

    .position {
      position: absolute;
    }

    .position:first-of-type {
      background-color: rgba(233, 229, 244, 0.85);
    }

    .position:last-of-type {
      background-color: rgba(200, 200, 200, 0.85);
    }

    .position1 {
      z-index: 10;
    }

    .position2 {
      z-index: 5;
      top: 100px;
      left: 50px;
    }

    .position3 {
      z-index: 10;
      top: 100px;
      left: 50px;
    }

    .position4 {
      top: 100px;
      left: 25px;
      z-index: -1;
    }

    .position5 {
      top: 100px;
      left: 25px;
      background-color: rgba(233, 229, 244, 0.85) !important;
    }

    .z-index0 {
      z-index: 0;
    }

    .stacking-context {
      margin-top: 50px;
      margin-left: 50px;
      background-color: rgba(200, 200, 200, 0.85);
      opacity: 0.99;
    }

    .under {
      display: block;
      margin-top: 50px;
    }

    .flex {
      width: 250px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto 24px;
    }

    .flex-child {
      z-index: 10;
      width: 250px;
      height: 250px;
      text-align: center;
      line-height: 250px;
    }

    .flex-child1 {
      background-color: rgba(233, 229, 244, 0.85);
      order: 2;
    }

    .flex-child2 {
      background-color: rgba(200, 200, 200, 0.85);
      order: 1;
      margin-bottom: -50px;
    }
  </style>
  <body>
    <main>
      <section class="wrapper">
        <h1>z-indexがあるもの同士</h1>
        <div class="position position1">
          z-index:10
        </div>
        <div class="position position2">
          z-index:5
        </div>
        <p>
          ごく普通にz-indexの値が大きいものが上になります。
        </p>
      </section>
      <section class="wrapper wrapper-stacking">
        <h1>z-indexがあるものとないもの</h1>
        <div class="position position1">
          z-index:10
        </div>
        <div class="stacking-context">
          opacity: 0.99
        </div>
        <p>
          z-indexが1以上のものと、その他のスタッキングコンテキストを比べたら、z-indexがある要素が上になります。
        </p>
      </section>
      <section class="wrapper wrapper-stacking">
        <h1>z-indexが0とないもの</h1>
        <div class="position z-index0">
          z-index:0
        </div>
        <div class="stacking-context">
          opacity: 0.99
        </div>
        <p>
          z-indexが0だと、要素の出現順で後のものが上になります。
        </p>
      </section>
      <section class="wrapper">
        <h1>z-indexが同じ値</h1>
        <div class="position position1">
          z-index:10
        </div>
        <div class="position position3">
          z-index:10
        </div>
        <p>
          z-indexの値が同じ場合は要素の出現順で後のものが上になります。
        </p>
      </section>
      <section class="wrapper wrapper-flex">
        <h1>z-indexが同じ値（order）</h1>
        <div class="flex">
          <div class="flex-child flex-child1">
            z-index:10、order:2
          </div>
          <div class="flex-child flex-child2">
            z-index:10、order:1
          </div>
        </div>
        <p>
          orderプロパティを使って出現順を入れ替えた場合、order順が後のものが上になります。
        </p>
      </section>
      <section class="wrapper">
        <h1>z-indexが負でも<br />親スタックより後ろにはいけない</h1>
        <div class="position position4">
          z-index:-1
        </div>
        <p>
          bodyにスタッキングコンテキストが発生しているので、それより後ろには配置できません。
        </p>
      </section>
      <section class="wrapper wrapper-stacking">
        <h1>z-indexがなくても<br />スタッキングコンテキストっぽく振る舞う1</h1>
        <span class="under">下のレイヤーの文</span>
        <div class="position position5">
          z-index:auto
        </div>
        <p>
          positionを指定したら、スタッキングコンテキストのように重なる
        </p>
      </section>
      <section class="wrapper wrapper-stacking">
        <h1>z-indexがなくても<br />スタッキングコンテキストっぽく振る舞う2</h1>
        <span class="under">下のレイヤーの文</span>
        <div class="stacking-context">
          opacity:0.99
        </div>
        <div class="position position5">
          z-index:auto
        </div>
        <p>
          z-index:autoの高低関係はz-index:0の挙動と同じ。後の要素が上になります。
        </p>
      </section>
    </main>
  </body>
</html>
